{
  "name": "nobet-cizelgesi-sistemi",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter @nobet/web dev",
    "build": "pnpm --filter @nobet/web build",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm --filter @nobet/web lint"
  }
}
